
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Ensaio sobre a Certificação Zend PHP 5.3: a preparação, a prova e o futuro como certificado - Daniel Ribeiro</title>
  <meta name="author" content="Daniel Ribeiro">

  
  
  <meta name="description" content="Recentemente, no dia 8 de fevereiro, realizei a tão esperada prova da Certificação Zend PHP 5.3. Foi uma prova extensa e bastante difícil, mas fui &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://drgomesp.github.com/ensaio-sobre-a-certificacao-zend-php-5-dot-3-a-preparacao-a-prova-e-o-futuro-como-certificado">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Daniel Ribeiro" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../../stylesheets/font-awesome.min.css">

  

</head>
<body   class="no-sidebar"   class="collapse-sidebar sidebar-footer" >
  <header role="banner"><hgroup>
  <h1 class="hentry" role="title"><a href="">
    Ensaio sobre a Certificação Zend PHP 5.3: a preparação, a prova e o futuro como certificado</a>
  </h1>
  
  <p class="article-date">
      22/02/2013 às 17:01
  </p>
</hgroup>
</header>
  <nav role="navigation"><ul class="main-navigation">
  <li><a href="/"><i class="icon-home icon-large"></i> Home</a></li>
  <li><a href="/blog/arquivos"><i class="icon-briefcase icon-large"></i> Arquivos</a></li>
  <li><a href="http://github.com/drgomesp"><i class="icon-github-alt icon-large"></i> GitHub</a></li>
  <li><a href="http://br.linkedin.com/in/drgomesp/"><i class="icon-linkedin icon-large"></i> LinkedIn</a></li>
  <li><a href="http://drgomesp.github.com/atom.xml"><i class="icon-rss icon-large"></i> RSS</a></li>
</ul>
</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
<div class="entry-content"><p>Recentemente, no dia 8 de fevereiro, realizei a tão esperada prova da <a href='http://www.zend.com/services/certification/'>Certificação Zend PHP 5.3</a>. Foi uma prova extensa e bastante difícil, mas fui aprovado e me tornei um <a href='http://www.zend.com/en/store/education/certification/yellow-pages.php#show-ClientCandidateID=ZEND021458'>Zend Certified Engineer</a>. Portanto, vou compartilhar com vocês, leitores, as minhas impressões a respeito da preparação, da prova e do futuro como membro das <a href='http://www.zend.com/en/store/education/certification/yellow-pages.php'>Yellow Pages</a>.</p>
<!-- more -->
<h2 id='a_preparao'>A preparação</h2>

<p>Pra falar a verdade, em sua forma mais nua e crua, a minha preparação se deu, principalmente, em um estado reativo. Poucas vezes depositei tempo, de forma ativa, ao estudo dos tópicos que contemplam a prova. Quando fiz a aquisição do <a href='http://shop.zend.com/en/zend-php5-certification-voucher.html'>voucher</a>, quase um ano antes de realizar a prova, coloquei na minha cabeça que deveria criar um cronograma de estudos, fazer um planejamento para não fracassar.</p>

<p>Naquela época, tinha a intenção de utilizar todo o período de validade do voucher (um ano) para me preparar. Esse sentimento foi se diluindo ao passar do tempo; concentrei-me em outras atividades e passei por períodos de esquecimento — mesmo sabendo que teria que fazer a prova em algum momento.</p>

<p>Porém, durante todo esse tempo, fiz parte de um grupo do Google chamado <a href='http://groups.google.com.br/group/rumo-a-certificacao-php'>Rumo à certificação PHP</a>, idealizado pelo Ari Stopassola Jr., o <a href='https://twitter.com/stopassola'>@stopassola</a> do Twitter. Nesse grupo, são lançadas diversas perguntas, quase que diariamente, do nível da prova da certificação, e os membros enviam respostas correspondentes de acordo com seus conhecimentos e opiniões. Essa foi a grande ferramenta de estudo que adotei, mesmo que indiretamente, durante todo o período de preparação.</p>

<p>Como ressaltei anteriormente, sempre de maneira reativa, sem muita pretensão, enviei respostas para diversas perguntas lançadas no grupo. Em alguns momentos, discussões técnicas importantes foram levantadas por causa da discórdia entre as respostas de alguns membros. Discussões completamente sadias e extremamente importantes para a evolução do conhecimento daqueles envolvidos. De fato, o grupo me ajudou muito nessa jornada de conseguir a certificação.</p>

<h2 id='a_prova'>A prova</h2>

<p>Quando as primeiras questões começaram a ser jogadas na tela à minha frente, comecei a ficar assustado. Onde estavam todas aquelas questões que pensava que poderiam aparecer, relacionadas à <a href='http://php.net/manual/pt_BR/book.spl.php'>SPL</a>, <a href='http://php.net/manual/pt_BR/book.stream.php'>streams</a> ou <a href='http://php.net/manual/en/language.oop5.php'>classes e objetos</a>? Onde estavam aquelas questões mais complexas sobre a <a href='http://php.net/manual/en/language.basic-syntax.php'>sintaxe</a> da linguagem? Realmente, não sei.</p>

<p>Fui bombardeado com questões atípicas dentro da minha realidade de trabalho. Muitas sobre <a href='http://php.net/manual/en/ini.list.php'>diretrizes</a> de configuração do PHP — questões &#8220;pega ratão&#8221;, com erros na escrita das diretrizes, outras mais conceituais, relacionadas aos <span>conceitos</span> de <a href='http://php.net/manual/en/security.php'>segurança</a> e <a href='http://php.net/manual/pt_BR/book.filter.php'>filtragem de dados</a> — principalmente, no contexto de banco de dados.</p>

<p>O meu problema com essas questões não era a respeito do tema — muito pelo contrário, os temas são muito relevantes e atuais, mas sim com a forma como foram elaboradas. Me parece que o pessoal que elabora a prova está mais preocupado com as pessoas que procuram decorar os nomes de funções e diretrizes do PHP ou identificar padrões absurdos e exagerados do que aquelas com o conhecimento técnico sobre a utilização desses.</p>

<p>Não posso negar, também, que chutei algumas questões, por não ter a menor ideia sobre a resposta. De fato, algumas questões são até confusas em seus enunciados e podem causar problemas para quem está realizando a prova.</p>

<p>Por fim, fiquei muito satisfeito com o processo de revisão. Depois de um longo tempo fazendo a prova, você cai numa tela de revisão, onde vê, de maneira geral, todas as questões a que respondeu e que, eventualmente, esqueceu de marcar alguma opção — no caso das perguntas de múltila escolha. Isso foi extremamente importante para mim, que deixei umas três ou quatro questões incompletas.</p>

<h2 id='o_futuro'>O futuro</h2>

<p>Não vou dizer que minha vida profissional mudou drasticamente desde que me tornei certificado — seria demagogia de minha parte. De fato, também não passei a me ver de forma diferente tecnicamente, afinal de contas, meu conhecimento é o mesmo de quando ainda não era certificado. Assim sendo, valeu a pena? Sem sombra de dúvidas.</p>

<p>O fato de ser certificado lhe garante muitos benefícios além do conhecimento adquirido para ser aprovado na prova. Um desses benefícios é passar a se destacar frente à comunidade PHP. Não sei como funciona a cabeça de cada um, mas na minha, sempre fez mais sentido ouvir a opinião de certificados do que não certificados. Não é uma questão de preconceito; simplesmente um profissional que é certificado possui — ou, pelo menos, deveria — mais conhecimento técnico sobre a linguagem.</p>

<p>Outra questão são as tão faladas <a href='http://www.zend.com/en/store/education/certification/yellow-pages.php'>Yellow Pages</a> da Zend. Conheço profissionais que receberam propostas de emprego ou convocações para processos seletivos em empresas grandes — algumas do exterior — somente por estarem nas páginas amarelas, como certificados. E isso, independente da opinião de cada um, é um fato.</p>

<p>Como será o meu futuro a partir de agora? Igual. Continuarei sendo o mesmo profissional, com o perfil de busca constante por expansão e compartilhamento de conhecimento, contribuição e referência. A única diferença agora é um selo de certificação. Isso me trará benefícios que não teria antes? Talvez. Saberei ao longo dos próximos anos. Ou, talvez, nunca.</p></div>

  <footer>
    <p class="meta">
<!--       
  

<span class="byline author vcard">Posted by <span class="fn">Daniel Ribeiro</span></span>

      








  


<time datetime="2013-02-22T17:01:00-03:00" pubdate data-updated="true">22/02/2013 às 17:01</time>
 -->      

<span class="categories">
  
    <a class='category' href='/blog/tags/certificação/'>certificação</a>, <a class='category' href='/blog/tags/mercado/'>mercado</a>, <a class='category' href='/blog/tags/php/'>php</a>, <a class='category' href='/blog/tags/profissional/'>profissional</a>, <a class='category' href='/blog/tags/zce/'>zce</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comentários</h1>
    <div id="disqus_thread" aria-live="polite"><script type="text/javascript">
      var disqus_shortname = 'drgomesp';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://drgomesp.github.com/ensaio-sobre-a-certificacao-zend-php-5-dot-3-a-preparacao-a-prova-e-o-futuro-como-certificado/';
        var disqus_url = 'http://drgomesp.github.com/ensaio-sobre-a-certificacao-zend-php-5-dot-3-a-preparacao-a-prova-e-o-futuro-como-certificado/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script></div>
  </section>

</div>


    </div>
  </div>
</html>